{'dw4': {'prefix': 'Well-DW4_1',
         'r_c': 0.0762,
         'r_w': 0.13335,
         'b'  : 45.72,
         'flowModel': 'horizontal',
         },
'dw13': {'prefix': 'Well-DW13_1',
         'r_c': 0.0254,
         'r_w': 0.06985,
         'b'  : 115.824,
         'z'  : 106.52, 
         'flowModel': 'vertical',
         },
'dw2': {'prefix': 'Well-DW2_1',
         'r_c': 0.0254,
         'r_w': 0.06985,
         'b'  : 246.888,
         'flowModel': 'horizontal',
         },
'dw11': {'prefix': 'Well-DW11_1',
         'r_c': 0.0254,
         'r_w': 0.06985,
         'b'  : 70.104,
         'flowModel': 'horizontal',
         },
}
