\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Xue2013}
\citation{Xue2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}Note}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example 1: Xue et al., 2013}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Create the working SlugTide directory}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Prepare the data files}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how to combine the date and time in Excel. Excel will default to putting the date before the time, so you need to then choose \IeC {\textquotedblleft }Format > Cells\IeC {\textquotedblright } and select \IeC {\textquotedblleft }Custom\IeC {\textquotedblright }. Then enter the following into the box: \texttt  {hh:mm:ss m/d/yy}.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convert the water level from meters to feet.\relax }}{2}{figure.caption.2}}
\citation{Xue2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting two column format that is then saved as a .csv file (\texttt  {waterlevel\_preprocessed.csv}).\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Issue with midnight data entries in the original data file.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Import the data (\texttt  {importfile.m})}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Create the TideSynth directory}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Modify the parameters for the dataset (\texttt  {UserParam.m})}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Set up the initial structure of wells for the test (\texttt  {InitiateWells.m})}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}If using the quick method (utilizing \texttt  {UserParam.m} and \texttt  {InitiateWells.m}, following preprocessing), skip to Step 15: \texttt  {MasterWell.m}}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}Load tide data (\texttt  {LoadTides.m})}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.}Build the Well structure for the dataset (\texttt  {Buildwell.m})}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.}Plot original water level (\texttt  {PlotOriginalWL.m})}{5}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.}Calculate the tidal components (\texttt  {water\_respon\_time.m})}{5}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.}Calculate the tidal response (\texttt  {WaterResp\_general\_interp.m})}{5}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.}Plot the Phase and Amplitude response (\texttt  {PlotWellResponse.m})}{5}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.}Calculate and plot the average amplitude and phase for wells with multiple ports over a specified time frame; \texttt  {avg\_amp\_phase.m}}{5}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.}Process the dataset (\texttt  {MasterWell.m})}{5}{subsection.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original water levels plot (before data interpolation); \texttt  {Well\_WFSD-1\_1\_ori.pdf}.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:origWLplot}{{5}{6}{Original water levels plot (before data interpolation); \texttt {Well\_WFSD-1\_1\_ori.pdf}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase response and amplitudes; \texttt  {Well\_WFSD-1\_1\_amp\_pha.png}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:amp-pha-plot}{{6}{7}{Phase response and amplitudes; \texttt {Well\_WFSD-1\_1\_amp\_pha.png}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average phase response and amplitudes; \texttt  {Well\_WFSD-1\_1\_avg\_amp\_pha.png}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:avg-amp-pha-plot}{{7}{8}{Average phase response and amplitudes; \texttt {Well\_WFSD-1\_1\_avg\_amp\_pha.png}.\relax }{figure.caption.7}{}}
\bibdata{library}
\bibcite{Agnew2012}{{1}{2012}{{Agnew}}{{}}}
\bibcite{Xue2013}{{2}{2013}{{Xue et~al.}}{{Xue, Li, Brodsky, Xu, Kano, Wang, Mori, Si, Pei, Zhang, Yang, Sun, and Huang}}}
\citation{Agnew2012}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}SPOTL}{10}{Appendix.1.A}}
\newlabel{appendix:spotl}{{A}{10}{SPOTL}{Appendix.1.A}{}}
