\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agnew(2012)]{Agnew2012}
D.~C. Agnew.
\newblock {Scripps Institution of Oceanography Technical Report SPOTL : Some
  Programs for Ocean- Tide Loading}.
\newblock Technical report, 2012.

\bibitem[Xue et~al.(2013)Xue, Li, Brodsky, Xu, Kano, Wang, Mori, Si, Pei,
  Zhang, Yang, Sun, and Huang]{Xue2013}
L.~Xue, H.-B. Li, E.~E. Brodsky, Z.-Q. Xu, Y.~Kano, H.~Wang, J.~J. Mori, J.-L.
  Si, J.-L. Pei, W.~Zhang, G.~Yang, Z.-M. Sun, and Y.~Huang.
\newblock {Continuous Permeability Measurements Record Healing Inside the
  Wenchuan Earthquake Fault Zone}.
\newblock \emph{Science}, 340\penalty0 (6140):\penalty0 1555--1559, 2013.
\newblock \doi{10.1126/science.1237237}.

\end{thebibliography}
