This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: howto.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--empty institution in Agnew2012
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5063 characters,
and the built_in function-call counts, 1348 in all, are:
= -- 107
> -- 130
< -- 1
+ -- 44
- -- 42
* -- 130
:= -- 231
add.period$ -- 7
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 36
empty$ -- 67
format.name$ -- 44
if$ -- 256
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 35
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 34
(There was 1 warning)
